\documentclass[A4,12pt]{article}    % Specifies the document style.
\usepackage{amsmath}
%\usepackage{figure}
%\usepackage{psfrag}
%\usepackage{latexsym}
%\usepackage{math}


\textwidth 16cm
\textheight 24cm
\oddsidemargin 0cm
\topmargin -1cm

\def\xb{{\bf x}}
\def\zb{{\bf z}}
\def\wb{{\bf w}}
\def\Ac{\mathcal{A}}
\def\Dc{\mathcal{D}}
\def\mub{\text{\boldmath $\mu$}}
\def\Sigb{\text{\boldmath $\Sigma$}}
\def\Sb{\text{\boldmath $S$}}
\def\L{\text{\boldmath $\Lambda$}}
\def\Ub{{\bf U}}
\def\vb{{\bf v}}
\def\ub{{\bf u}}
\def\db{{\bf d}}
\def\gb{{\bf g}}
\def\Hb{{\bf H}}
\def\Wb{{\bf W}}
\def\squeeze{\itemsep=0pt\parskip=0pt}

\begin{document}

\section*{02457 Non-Linear Signal Processing,\\
 Exercise 11: Speech and sequence processing}

This exercise is based on Christopher Bishop: {\it Machine
Learning and Pattern Recognition}, section 13.1.

Print and comment on the figures produced by the software as
outlined below at the {\bf Checkpoints}.

\subsection*{Speech recognition}
Consider a system where the task is to recognize single words, generally referred to as {the \it isolated} word recognition task.
Thus, assume we have a vocabulary of $R$ words to be recognized
and that each word is modeled by a distinct sequence model.
This involves the following steps:

\begin{itemize}
\item Feature Extraction: A frame based spectral analysis of the speech signals is performed to give observation vectors,
${\bf y}_t$, which can be used to train the sequence models.

\item Symbol identification: Use a training set of $L$ occurrences of
each spoken word, i.e., a total of $L \times R$ sequences, to derive a 'codebook'
containing $K$ possible types of observations ('cluster centers') using vector
quantization methods, for example Kmeans. Subsequently, any observation vector used for
either training or recognition is represented by the cluster index, i.e., quantized, using this codebook.

\item Training of $R$ sequence models based on the training set.

\item Recognition using these sequence models.
\end{itemize}

\subsection*{Feature Extraction}
The feature vector sequence $\{{\bf y}_1, {\bf y}_2, \ldots, {\bf
y}_T\}$ is obtained from front-end spectral analysis of the speech
samples. Many features have been used as observations, but most
prevalent are the so-called \emph{cepstral} parameters.

First, the sampled speech signal is blocked into frames of $N$
samples, for example $N = 320$ corresponding to 32 ms at a 10 kHz
sampling frequency. Consecutive frames are spaced $\Delta N$
samples apart, e.g., $\Delta N = 80$ samples, such that the
analysis frame end-times are $m = \{320, 400, \ldots, N_s\}$ which
become observation times $t = \{1, 2, \ldots, T\}$. For a typical
word utterance lasting 1 sec, the signal length $N_s = 10000$
is samples and the number of frames thus about $T = 125$.

Each frame is multiplied by an $N$-sample window (Hamming), and we estimate $Q$ the
{\it cepstral coefficients} by low-pass filtering of the signal's  log-powerspectrum.  Let the windowed signal be denoted by $s_w(n)$ and let the Fourier
representation of the signal be $S_w(k) = \sum_{n=1}^{N}s_w(n)\exp(2\pi i\frac{  n k}{N})$. The cepstral features
are then computed as
\begin{equation}
C_w(m) = \sum_{k=1}^{N}\log(|S_w(k)|) \exp(-2\pi i\frac{ k m}{N})/N.
\end{equation}
To capture the spectral envelope we use features ${\bf y}_m=C_w(m), m=2:(Q+1)$.
To further add dynamic information, $Q$ temporal difference cepstral coefficients (neighbor window differences) are
computed and concatenated with ${\bf y}$ to form a $2Q$ dimensional vector
representing each frame.

\subsubsection*{Checkpoint 11.1}
Use the matlab script {\sf main11a.m} to perform feature
extraction on a speech signal using the above described procedure.
The script produces four figures. A figure shows the time
functions for letters {\sf s,o,f}. A figure shows the spectrograms
(short term time frequency analysis using the Fourier transform).

A figure shows the temporal development of the ceptral
coefficients. Each letter has two instances that we here refer to
as the training and test cases. Locate the parts of the images
that `belong' to each of the three letters. Comment on the
similarity and differences between the letter features and the
relation between training and test sets.

A final figure shows a scatter plot of data projected on the two
most variant directions in feature space (principal component
analysis). Comment on the clustering of the feature vectors for
the three letters {\sf s,o,f}.


\subsection*{Symbol identification}
In speech recognition sequence models are based on discrete
observation symbols, rather than the continuous feature vectors
above. Therefore we apply a clustering algorithm to derive a {\it
codebook} containing $K$ values to quantize the short time
features. Thus, for each occurrence of a word, the feature
extraction creates a sequence $\{{\bf y}_1, {\bf y}_2, \ldots,
{\bf y}_T\}$ of observation vectors (one for each frame), which
are quantized into one of the permissible set resulting in the
scalar, discrete observation sequence $\{y_1, y_2, \ldots, y_T\}$,
where each of the variables $y_t$ may take only integer values $k$
(codebook index) in the range $1 \leq k \leq K$.

When we finally assemble a speech recognizer (exercise 12) we will
use the K-means algorithm to form the codebook. Here we will
simply assume that each window now is represented by a single
number.



\subsection*{Training simple sequence model}

Given discrete observation sequences from the words in the
vocabulary, we next would like to estimate sequence models for
each word, i.e., compute the probabilities $P(\{y_n\}| {\rm
word})$. Using Bayes' rule
\begin{eqnarray}
P( {\rm word}| \{y_n\}) = \frac{P(\{y_n\}| {\rm word})P({\rm
word})}{P(\{y_n\})}
\end{eqnarray}
we can compute the posterior probability of each word given a
sequence.

Here we will investigate a simple Markov chain model, in exercise
12 (next Thursday) we will generalize this to hidden Markov
models. Let $y_n$ be a sequence of $N$ symbols with $K$ states.
Let $a_{j,j'}$ be the probability of jumping from $j$ to $j'$. To
ensure that we always jump to some state, the matrix $a_{j,j'}$
must satisfy $\sum_{j'}a_{j,j'} = 1$. $a$ can be estimated by
maximum likelihood:

\begin{eqnarray}
P(\{y_n\}|a) & = & P(y_1)\prod_{n=2}^{N}P(y_{n}|y_{n-1},a)
\nonumber\\ & = & P(y_1) \prod_{j,j'}(a_{j,j'})^{\rm
n_{j,j'}}\nonumber
\end{eqnarray}

where $n_{j,j'}$ is the occurrence of the transition, and $P(y_1)$
is the probability of starting in state $y_1$. Since we only have
one sequence for training we will let this be estimated as $P(y_1)
= 1/K$. Using softmax to ensure the normalization condition
$\sum_{j'}a_{j,j'} = 1$ we obtain the solution,
\begin{eqnarray}
\widehat{a}_{j,j'} & =&
\frac{n_{j,j'}}{\sum_{j''}n_{j,j''}}\nonumber
\end{eqnarray}

\subsubsection*{Checkpoint 11.2}

Use the matlab script {\sf main11b.m} to create a random
transition matrix. This matrix is used as a {\it teacher} that can
create training and test sequences. First, we find the {\it
stationary distribution} of symbols which  is the probability
distribution that satisfies,
\begin{eqnarray}
P^{\ast}(j') & =& \sum_{j = 1}P^{\ast}(j)a _{j,j'}. \nonumber
\end{eqnarray}

Explain the role of the stationary distribution and explain how
the program estimates the stationary distribution.

Use the transition matrix to create increasing length sequences,
and observe how the histogram of the observed sequences converge
to the stationary distribution. Explain the function {\sf
getint.m}.

Verify the maximum likelihood estimate of the transition matrix.
Use the matlab script ({\sf main11b.m}) to generate increasing
length sequences. Train a {\it student} transition matrix on these
sequences and show that the relative error of the student matrix
converge to zero, hence, the student matrix converge to the
teacher matrix for large training sets.

\vspace*{2cm}

Peter S.\ K.\ Hansen and Lars Kai Hansen, November, 2001, 2007, 2012.
\end{document}
